<html>
<head>
<title>TestNG:  all tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>all tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 27 15:33:09 EET 2019</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2688 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testCountNeighbourMines()'><b>testCountNeighbourMines</b><br>Test class: com.epam.games.MinesweeperTest</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testFillField()'><b>testFillField</b><br>Test class: com.epam.games.MinesweeperTest<br/>
<a href="#Output-1360215046" onClick='toggleBox("Output-1360215046", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1360215046" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1360215046">
Test filling start matrix with probability 0.75
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testFillField()'><b>testFillField</b><br>Test class: com.epam.games.MinesweeperTest<br/>
<a href="#Output-1321203216" onClick='toggleBox("Output-1321203216", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1321203216" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1321203216">
Test filling start matrix with probability 0.75
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testFillField()'><b>testFillField</b><br>Test class: com.epam.games.MinesweeperTest<br/>
<a href="#Output-100929741" onClick='toggleBox("Output-100929741", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-100929741" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-100929741">
Test filling start matrix with probability 0.75
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testFillField()'><b>testFillField</b><br>Test class: com.epam.games.MinesweeperTest<br/>
<a href="#Output-1154821602" onClick='toggleBox("Output-1154821602", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1154821602" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1154821602">
Test filling start matrix with probability 0.75
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testFillField()'><b>testFillField</b><br>Test class: com.epam.games.MinesweeperTest<br/>
<a href="#Output-157168588" onClick='toggleBox("Output-157168588", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-157168588" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-157168588">
Test filling start matrix with probability 0.75
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.LongestPlateauTest.testFindByFindable()'><b>testFindByFindable</b><br>Test class: com.epam.games.LongestPlateauTest</td>
<td></td>
<td>0</td>
<td>com.epam.games.LongestPlateauTest@3967e60c</td></tr>
<tr>
<td title='com.epam.games.LongestPlateauTest.testFindPlateau()'><b>testFindPlateau</b><br>Test class: com.epam.games.LongestPlateauTest</td>
<td></td>
<td>0</td>
<td>com.epam.games.LongestPlateauTest@3967e60c</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testGetInt()'><b>testGetInt</b><br>Test class: com.epam.games.MinesweeperTest</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
<tr>
<td title='com.epam.games.MinesweeperTest.testGetSolution()'><b>testGetSolution</b><br>Test class: com.epam.games.MinesweeperTest</td>
<td></td>
<td>0</td>
<td>com.epam.games.MinesweeperTest@60d8c9b7</td></tr>
</table><p>
</body>
</html>