<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">test suite</th></tr>
<tr><td><a href="#t0">all tests</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">2 688</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">test suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">all tests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.epam.games.LongestPlateauTest</td><td><a href="#m0">testFindByFindable</a></td><td rowspan="1">1574861591828</td><td rowspan="1">23</td></tr><tr class="passedeven"><td><a href="#m1">testFindPlateau</a></td><td rowspan="1">1574861591862</td><td rowspan="1">0</td></tr><tr class="passedodd"><td rowspan="8">com.epam.games.MinesweeperTest</td><td><a href="#m2">testCountNeighbourMines</a></td><td rowspan="1">1574861591881</td><td rowspan="1">5</td></tr><tr class="passedodd"><td><a href="#m3">testFillField</a></td><td rowspan="5">1574861591908</td><td rowspan="5">1</td></tr><tr class="passedodd"><td><a href="#m4">testFillField</a></td></tr><tr class="passedodd"><td><a href="#m5">testFillField</a></td></tr><tr class="passedodd"><td><a href="#m6">testFillField</a></td></tr><tr class="passedodd"><td><a href="#m7">testFillField</a></td></tr><tr class="passedodd"><td><a href="#m8">testGetInt</a></td><td rowspan="1">1574861591912</td><td rowspan="1">5</td></tr><tr class="passedodd"><td><a href="#m9">testGetSolution</a></td><td rowspan="1">1574861591919</td><td rowspan="1">6</td></tr></tbody>
</table>
<h2>all tests</h2><h3 id="m0">com.epam.games.LongestPlateauTest#testFindByFindable</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.epam.games.LongestPlateauTest#testFindPlateau</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.epam.games.MinesweeperTest#testCountNeighbourMines</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.epam.games.MinesweeperTest#testFillField</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Test filling start matrix with probability 0.75
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.epam.games.MinesweeperTest#testFillField</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Test filling start matrix with probability 0.75
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.epam.games.MinesweeperTest#testFillField</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Test filling start matrix with probability 0.75
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.epam.games.MinesweeperTest#testFillField</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Test filling start matrix with probability 0.75
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.epam.games.MinesweeperTest#testFillField</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Test filling start matrix with probability 0.75
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.epam.games.MinesweeperTest#testGetInt</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.epam.games.MinesweeperTest#testGetSolution</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
