<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-test_suite">
              <span class="suite-name border-passed">test suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-test_suite">
                    <span>D:\TA_EPAM_HOMEWORKS\JUNIT\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-test_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-test_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-test_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-test_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-test_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-test_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-test_suite" class="hide-methods passed suite-test_suite"> (hide)</a> <!-- hide-methods passed suite-test_suite -->
                      <a href="#" panel-name="suite-test_suite" class="show-methods passed suite-test_suite"> (show)</a> <!-- show-methods passed suite-test_suite -->
                    </span>
                    <div class="method-list-content passed suite-test_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testCountNeighbourMines">testCountNeighbourMines</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testFillField">testFillField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testFillField">testFillField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testFillField">testFillField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testFillField">testFillField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testFillField">testFillField</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.LongestPlateauTest" hash-for-method="testFindByFindable">testFindByFindable</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.LongestPlateauTest" hash-for-method="testFindPlateau">testFindPlateau</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testGetInt">testGetInt</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test_suite" title="com.epam.games.MinesweeperTest" hash-for-method="testGetSolution">testGetSolution</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-test_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-test_suite" class="panel test_suite">
          <div class="suite-test_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.games.LongestPlateauTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testFindByFindable">
                  </a> <!-- testFindByFindable -->
                  <span class="method-name">testFindByFindable</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFindPlateau">
                  </a> <!-- testFindPlateau -->
                  <span class="method-name">testFindPlateau</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test_suite-class-passed -->
          <div class="suite-test_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.games.MinesweeperTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCountNeighbourMines">
                  </a> <!-- testCountNeighbourMines -->
                  <span class="method-name">testCountNeighbourMines</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFillField">
                  </a> <!-- testFillField -->
                  <span class="method-name">testFillField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFillField">
                  </a> <!-- testFillField -->
                  <span class="method-name">testFillField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFillField">
                  </a> <!-- testFillField -->
                  <span class="method-name">testFillField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFillField">
                  </a> <!-- testFillField -->
                  <span class="method-name">testFillField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFillField">
                  </a> <!-- testFillField -->
                  <span class="method-name">testFillField</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetInt">
                  </a> <!-- testGetInt -->
                  <span class="method-name">testGetInt</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetSolution">
                  </a> <!-- testGetSolution -->
                  <span class="method-name">testGetSolution</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test_suite-class-passed -->
        </div> <!-- panel test_suite -->
        <div panel-name="test-xml-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\TA_EPAM_HOMEWORKS\JUNIT\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;test suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;all tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.games.LongestPlateauTest&quot;/&gt;
      &lt;class name=&quot;com.epam.games.MinesweeperTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- all tests --&gt;
&lt;/suite&gt; &lt;!-- test suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">all tests (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_test_suite');
function tableData_test_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testFindByFindable')
data.setCell(0, 2, 'com.epam.games.LongestPlateauTest')
data.setCell(0, 3, 23);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testGetSolution')
data.setCell(1, 2, 'com.epam.games.MinesweeperTest')
data.setCell(1, 3, 6);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testCountNeighbourMines')
data.setCell(2, 2, 'com.epam.games.MinesweeperTest')
data.setCell(2, 3, 5);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testGetInt')
data.setCell(3, 2, 'com.epam.games.MinesweeperTest')
data.setCell(3, 3, 5);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testFillField')
data.setCell(4, 2, 'com.epam.games.MinesweeperTest')
data.setCell(4, 3, 4);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testFillField')
data.setCell(5, 2, 'com.epam.games.MinesweeperTest')
data.setCell(5, 3, 3);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testFillField')
data.setCell(6, 2, 'com.epam.games.MinesweeperTest')
data.setCell(6, 3, 3);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testFillField')
data.setCell(7, 2, 'com.epam.games.MinesweeperTest')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testFillField')
data.setCell(8, 2, 'com.epam.games.MinesweeperTest')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testFindPlateau')
data.setCell(9, 2, 'com.epam.games.LongestPlateauTest')
data.setCell(9, 3, 0);
window.suiteTableData['test_suite']= { tableData: data, tableDiv: 'times-div-test_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 51 ms</span>
              <div id="times-div-test_suite">
              </div> <!-- times-div-test_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">testFillField</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test filling start matrix with probability 0.75
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testFillField</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test filling start matrix with probability 0.75
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testFillField</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test filling start matrix with probability 0.75
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testFillField</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test filling start matrix with probability 0.75
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testFillField</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Test filling start matrix with probability 0.75
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.games.LongestPlateauTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initTestArray</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testFindByFindable</span>
                <span class="method-start">2499 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFindPlateau</span>
                <span class="method-start">2533 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.games.MinesweeperTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initData</span>
                <span class="method-start">2548 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testCountNeighbourMines</span>
                <span class="method-start">2552 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFillField</span>
                <span class="method-start">2558 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFillField</span>
                <span class="method-start">2560 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFillField</span>
                <span class="method-start">2569 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFillField</span>
                <span class="method-start">2574 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFillField</span>
                <span class="method-start">2579 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetInt</span>
                <span class="method-start">2583 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetSolution</span>
                <span class="method-start">2590 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
